.header {
  display: flex;
  align-items: center;

  width: 100%;
  height: 64px;

  background-color: $white;
  filter: drop-shadow(0px 0px 34px rgba(208, 208, 208, 0.4));

  &__inner {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: grid;
    grid-template-columns: 47px auto;
    grid-column-gap: 8px;
    align-items: center;
  }
}

.menu__nav-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
}
