.partners {
  padding: 65px 0 100px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 35px;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__items {
    display: grid;
    grid: repeat(2, auto) / repeat(3, auto);
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 15px;

    &-img--bottom {
      align-self: flex-end;
    }
  }
}
